# WebExe

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/mycompany/webexe2/context/: DBContext.java
src/main/java/com/mycompany/webexe2/controller/: LoginController.java  LogoutController.java  OrderController.java  ProductController.java
src/main/java/com/mycompany/webexe2/controller/User/: CartController.java  OrderController.java  ProductController.java
src/main/java/com/mycompany/webexe2/dao/: ManagerDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/com/mycompany/webexe2/model/: Cart.java  CartItem.java  Manager.java  Order.java  OrderDetail.java  Product.java
src/main/java/com/mycompany/webexe2/util/: EmailService.java
src/main/webapp/: admin-products.jsp  login.jsp  manual_payment.jsp  product-form.jsp
src/main/webapp/WEB-INF/: web.xml
