<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.viemood</groupId>
    <artifactId>WebExe2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <name>WebExe2-1.0-SNAPSHOT</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    
    <dependencies>
        <!-- 1. Cung cấp các API cần thiết cho ứng dụng web Jakarta EE 10 -->
        <!-- Bao gồm Servlet, JSP, JSTL API,... -->
        <!-- Scope 'provided' vì server (Tomcat 10+) đã có sẵn chúng -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- 2. Thư viện triển khai (implementation) của JSTL -->
        <!-- Cần thiết để các thẻ JSTL (<c:if>, <c:forEach>...) hoạt động -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>
        </dependency>
        
        <!-- 3. Thư viện mã hóa mật khẩu -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>
        
        <!-- 4. Thư viện xử lý JSON (đã cập nhật phiên bản mới nhất) -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>
        
        <!-- 5. JDBC Driver cho MS SQL Server (đã cập nhật phiên bản mới) -->
        <!-- Phiên bản này tương thích tốt với Java 11, 17, 21 -->
        
        <!-- Jakarta Mail API -->
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <version>2.1.2</version>
        </dependency>
<dependency> <groupId>com.github.jsimone</groupId> <artifactId>webapp-runner</artifactId> <version>9.0.89.0</version>

<scope>provided</scope> 
</dependency>
        <!-- Jakarta Mail Implementation -->
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-mail</artifactId>
            <version>2.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.7.3</version> <!-- Bạn có thể dùng phiên bản mới hơn nếu có -->
</dependency>

    </dependencies>
    
    <build>
        <plugins>
            <!-- Plugin để biên dịch code Java với phiên bản đã chỉ định -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <!-- Plugin để đóng gói ứng dụng thành file .war -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>
</project>